;File generated by rgblink

00:00C9 DrawHex.loop1
00:0061 ClearWRAM
00:0071 ClearVRAM
00:0069 ClearScreen
00:00D5 LoadMap
00:008E CheckInput
00:00C2 DrawHex
00:0150 ProgramStart
00:01C0 SetGameMode
00:01BB MainLoop_end
00:039C GameModeProcTable
00:01A5 MainLoop
00:01E2 GameModeInitTable
00:01F4 InitDebugMenu
00:0223 InitSplashScreen
00:0257 InitTestScreen
00:0289 InitSoundTest
00:02B8 InitTitleScreen
00:02E4 InitLevelSelect
00:0313 InitOptionsMenu
00:0342 InitPasswordMenu
00:036E InitLevel
00:0397 InitDone
00:03AE ProcessDebugMenu
00:0462 ProcessSplashScreen
00:0486 ProcessTestScreen
00:04E1 ProcessSoundTest
00:070C ProcessTitleScreen
00:0720 ProcessLevelSelect
00:0734 ProcessOptionsMenu
00:0748 ProcessPasswordMenu
00:075C ProcessLevel
00:03D5 ProcessDebugMenu.prevItem
00:03E5 ProcessDebugMenu.nextItem
00:03F8 ProcessDebugMenu.selectItem
00:040D ProcessDebugMenu.exit
00:040D ProcessDebugMenu.continue
00:042E DebugMenuItemList
00:040C ProcessDebugMenu.executeItem
00:0438 DebugMenuItemList.startGame
00:0441 DebugMenuItemList.testScreen
00:0447 DebugMenuItemList.levelSelect
00:0450 DebugMenuItemList.soundTest
00:0459 DebugMenuItemList.toggleDebug
00:04AD ProcessTestScreen.decSCY
00:04B8 ProcessTestScreen.incSCY
00:04C3 ProcessTestScreen.decSCX
00:04CE ProcessTestScreen.incSCX
00:0512 ProcessSoundTest.prevItem
00:0522 ProcessSoundTest.nextItem
00:0553 ProcessSoundTest.prevSound
00:0535 ProcessSoundTest.nextSound
00:0571 ProcessSoundTest.selectItem
00:0585 ProcessSoundTest.stopSound
00:058B ProcessSoundTest.exit
00:0593 ProcessSoundTest.continue
00:05C4 SoundTestItemList
00:058A ProcessSoundTest.executeItem
00:05E1 PrintSongName
00:05F7 PrintAuthorName
00:05CA SoundTestItemList.playSong
00:05D1 SoundTestItemList.playSFX
00:05D8 SoundTestItemList.exit
00:060D SongNameTable
00:06AB AuthorNameTable
00:0629 SongName_Introtune
00:0633 SongName_MenuTheme
00:063E SongName_Fruitless
00:0648 SongName_Soundcheck
00:0653 SongName_Train
00:0659 SongName_Oldschool
00:0663 SongName_Fruitful
00:066C SongName_FishFiles
00:067B SongName_LoOp
00:0680 SongName_20y
00:0684 SongName_Gejmbaj
00:068C SongName_Oh
00:0690 SongName_Pocket
00:06A0 SongName_Demotronic
00:06C7 AuthorName_DevEd
00:06D9 AuthorName_Heatbeat
00:06E6 AuthorName_SimoneC
00:06F5 AuthorName_Piksi
00:06FB AuthorName_Nordloef
00:0704 AuthorName_Unknown
00:08E2 DoVBlank
00:07AE PalFadeOut
00:0C8A Font_End
00:0972 Font
00:0894 LoadMapText
00:095D StopSound
00:0C8A SplashScreenGFX
00:08C6 ClearCursor
00:08B5 DrawCursor
00:08D7 DrawCheckbox
00:0770 PalFadeIn
00:0922 PlaySong
00:0945 PlaySFX
00:090D PrintLine
00:117A DebugMenuText
00:12E2 SplashScreenTilemap
00:15B2 SoundTestTilemap
00:171A TitleScreenTilemap
00:1882 LevelSelectTilemap
00:19EA OptionsMenuTilemap
00:1B52 PasswordMenuTilemap
00:1CBA LevelErrorTilemap
00:1E22 ErrorHandler
00:2192 CopyOAMDMARoutine
00:20A3 LoadMapFull
00:20B5 ParTile_Init
00:20F9 ParTile_ShiftUp
00:211F ParTile_ShiftDown
00:214A ParTile_ShiftLeft
00:2169 ParTile_ShiftRight
00:20CA ParTile_CopyToVRAM
00:1F3B ErrorHandlerTilemap
00:1EF5 DrawBin
00:1F37 DrawBin.draw1
00:1F33 DrawBin.draw0
00:2188 ParTile_CopyLoop
00:20EF ParTile_CopyToSecondBuffer
00:21A2 _OAM_DMA
00:21AA _OAM_DMA_End
01:4000 TestTileset
01:41E0 TestTilemap
00:C002 sys_btnHold
00:C003 sys_btnPress
00:C000 GBType
00:C00C GameMode
00:C00A CurrentMenuItem
00:C005 FadeState
00:C007 ScreenTimer
00:C006 FadeTimer
00:C00B OldMenuItem
00:C00D DebugEnabled
00:C00E SoundTestMusicID
00:C00F SoundTestSFXID
00:C008 PlayMusic
00:C009 MusicBank
00:C004 CurrentFrame
00:C010 ParTileBuffer
00:FF88 tempSP
00:FF80 tempAF
00:FF82 tempBC
00:FF84 tempDE
00:FF86 tempHL
00:FF8A tempPC
00:FF8C tempIF
00:FF8D tempIE
00:FF8E OAM_DMA
